<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="icon" type="image/x-icon" href="./whatappimg.jpg">

<style>

    /* .div1{
            height: 700px;
            width: 500px;
            border: 4px solid;
            border-radius: 3%;
    } */

    .div2{
            height: 680px;
            width: 450px;
            border: 4px solid;
            margin-top: 10px;
            margin-left: 18px;
            border-radius: 1%;
    }

    .div3{
            height: 28px;
            width: 450px;
            border: 2px solid;
            margin-top: -1px;
            margin-left: -1px;
            background-color: lightslategray;
        }

    .div4{
            height: 55px;
            width: 450px;
            border: 1px solid;
            background-color: grey;
            
        }
    
    .img1{
            height: 25px;
            padding-left: 350px;
            background-color: lightslategray;
    }

    .img2{
            height: 35px;
            border-radius: 50%;
            padding-bottom: 10px;
    }

    .img3{
            height: 50px;
            margin-left: 10px;
            border-radius: 50%;
    }

    .b1{
        color: aliceblue;
    }

    .img4{
            height: 40px;
            margin-left: 70px;
            border-radius: 90%;
    }


    .img5{
            height: 30px;
            margin-left: 30px;
            border-radius: 90%;
    }

    .img6{
            height: 30px;
            margin-left: 30px;
            border-radius: 50%;
    }

    .div5{
            height: 595px;
            width: 450px;
            border: 3px solid;
            margin-top: -5px;
            margin-left: -5px;
            border-radius: 1%;
            overflow: scroll;
            overflow-x: hidden;

    }

    .div6{
            height: 18px;
            width: 145px;
            border: 2px black;
            position: relative;
            margin-left: 150px;
           
    }

    .rel2{

            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
            margin-left: 150px;
            position: sticky;
        
        }

   .rel3{
            bottom:50px;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
            margin-left: 150px;
             position: sticky;

}

    .div7{
        height: 30px;
        width: 50px;
        border: 1px solid grey;
        background-color: green;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 5px;
        text-align: center;
        padding-top: 4px;
    }
    
    .div8{
        height: 30px;
        width: 50px;
        border: 1px solid grey;
        background-color: grey;
        margin-left: 350px;
        margin-top: 20px;
        border-radius: 5px;
        text-align: center;
        padding-top: 4px;
    }

    .div9{
        height: 30px;
        width: 200px;
        border: 1px solid grey;
        background-color: green;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 5px;
        text-align: center;
        padding-top: 4px;
    }
    
    .div10{
        height: 30px;
        width: 250px;
        border: 1px solid grey;
        background-color: grey;
        margin-left: 160px;
        margin-top: 10px;
        border-radius: 5px;
        text-align: center;
        padding-top: 4px;
    }


    .div11{
        height: 30px;
        width: 200px;
        border: 1px solid grey;
        background-color: green;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 5px;
        text-align: center;
        padding-top: 4px;
    }
    
    .div12{
        height: 30px;
        width: 250px;
        border: 1px solid grey;
        background-color: grey;
        margin-left: 160px;
        margin-top: 10px;
        border-radius: 5px;
        text-align: center;
        padding-top: 4px;
    }

    .div15{
        
        height: 55px;
        width: 448px;
        margin-top: 540px;
        border: 1px solid;
        background-color: grey;
        position: fixed;
        color:#4CAF50;
        border-radius: 9%;
     }

    .img8{
            height: 30px;
            margin-left: 10px;
            margin-top: 15px;
            margin-bottom: 50px;
            border-radius: 10px;
    }

    .img9{
            height: 30px;
            margin-left: 10px;
            margin-top: 15px;
            margin-bottom: 50px;
            border-radius: 5px;
    }

    .img10{
            height: 30px;
            margin-left: 10px;
            margin-top: 15px;
            margin-bottom: 50px;
            /* border-radius: 10px; */
    }

    .img11{
            height: 30px;
            margin-left: 10px;
            margin-top: 15px;
            margin-bottom: 50px;
            border-radius: 10px;
    }

    .img12{
            height: 30px;
            margin-left: 10px;
            margin-top: 15px;
            margin-bottom: 50px;
            border-radius: 10px;
    }


</style>


</head>
<body>

    <div class="div1">

        <div class="div2">

            <div class="div3">

                    <img class="img1" src="./5G.webp">&nbsp&nbsp<b>12.30 PM</b>

                <div class="div4">

                    <table>
                        <tr>
                            <td><img class="img2" src="./backbutton.png"></td>
                            <td><img class="img3" src="../Images/pexels-photo-10820109.jpeg"></td>
                            <td><b class="b1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNarendra</b><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOnline</td>
                            <td><img class="img4" src="./Videocall.jpg"> <img class="img5" src="./call2.jpg"> <img class="img6" src="3dots icon.png"></td>
                        </tr>
                    </table>  

                        <div class="div5">
                            
                                <div class="div6 rel2">10 February 2024

                                </div>
                                    
                                
                                    <div class="div7"> 
                                    &nbsp&nbsp HI
                                    </div>
                                    <div class="div8"> 
                                    &nbsp&nbsp HI
                                    </div>

                                    <div class="div9"> 
                                    &nbsp need to some information
                                    </div>
                                    <div class="div10"> 
                                    &nbsp&nbsp what information do you need
                                    </div>

                                    <div class="div11"> 
                                        &nbsp Regarding course which 
                                    </div>
                                    <div class="div12"> 
                                        &nbsp&nbsp yes let me on what you needed
                                    </div>

                                    <div class="div7"> 
                                        &nbsp&nbsp learnt
                                    </div>
                                    <div class="div8"> 
                                        &nbsp&nbspcoders
                                    </div>
    
                                    <div class="div9"> 
                                        &nbsp details needed what basis
                                    </div>
                                    <div class="div10"> 
                                        &nbsp&nbsp well fine you can see in website
                                    </div>
    
                                    <div class="div11"> 
                                            &nbsp need to some information
                                    </div>
                                    <div class="div12"> 
                                            &nbsp&nbsp what information do you need
                                    </div>
                                    
                                    <div class="div7"> 
                                            &nbsp&nbsp HI
                                    </div>
                                    <div class="div8"> 
                                            &nbsp&nbsp HI
                                    </div>
        
                                    <div class="div9"> 
                                            &nbsp need to some information
                                    </div>
                                    <div class="div10"> 
                                            &nbsp&nbsp what information do you need
                                    </div>
        
                                    <div class="div11"> 
                                                &nbsp need to some information
                                    </div>
                                    <div class="div12"> 
                                                &nbsp&nbsp what information do you need
                                    </div>                                                    
               
                                <div></div>

                                <div class="div6 rel3" style="margin-top: 15px;">15 February 2024

                                </div>
                                    
                                
                                    <div class="div7"> 
                                    &nbsp&nbsp HI
                                    </div>
                                    <div class="div8"> 
                                    &nbsp&nbsp HI
                                    </div>

                                    <div class="div9"> 
                                    &nbsp need to some information
                                    </div>
                                    <div class="div10"> 
                                    &nbsp&nbsp what information do you need
                                    </div>

                                    <div class="div11"> 
                                        &nbsp need to some information
                                    </div>
                                    <div class="div12"> 
                                        &nbsp&nbsp what information do you need
                                    </div>

                                    <div class="div7"> 
                                        &nbsp&nbsp HI
                                    </div>
                                    <div class="div8"> 
                                        &nbsp&nbsp HI
                                    </div>
    
                                    <div class="div9"> 
                                        &nbsp need to some information
                                    </div>
                                    <div class="div10"> 
                                        &nbsp&nbsp what information do you need
                                    </div>
    
                                    <div class="div11"> 
                                            &nbsp need to some information
                                    </div>
                                    <div class="div12"> 
                                            &nbsp&nbsp what information do you need
                                    </div>
                                    
                                    <div class="div7"> 
                                            &nbsp&nbsp HI
                                    </div>
                                    <div class="div8"> 
                                            &nbsp&nbsp HI
                                    </div>
        
                                    <div class="div9"> 
                                            &nbsp need to some information
                                    </div>
                                    <div class="div10"> 
                                            &nbsp&nbsp what information do you need
                                    </div>
        
                                    <div class="div11"> 
                                                &nbsp need to some information
                                    </div>
                                    <div class="div12"> 
                                                &nbsp&nbsp what information do you need
                                    </div>

                        </div>
                </div>
                <div class="div15">
                   <img  class="img8" src="./smile.png">type your message&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img class="img9" src="./paper clip.webp">&nbsp&nbsp<img class="img10" src="ruppee.png"><img class="img11" src="camera.jpg"><img class="img12" src="mic.png">
                </div>
            </div>
        </div>
    </div>


</body>
</html>